# NewDay

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/androidTest/java/com/example/baselibs/: ExampleInstrumentedTest.kt
Baselibs/src/main/: AndroidManifest.xml
Baselibs/src/main/java/com/example/baselibs/: LikeClass.java  MyLoginInterceptor.kt  User.java  Utility.java
Baselibs/src/test/java/com/example/baselibs/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: plug-debug.apk
app/src/main/java/com/example/calendar/db/: SMSMessage.kt
app/src/main/java/com/example/calendar/moudle/: VeritySmsCode.kt
app/src/main/java/com/example/calendar/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/calendar/view/fragment/: FindFragment.kt  LoginFragment.kt  NewUserFragment.kt  PhoneLoginFragment.kt  PhoneLoginFragment2.kt
app/src/main/res/drawable/: navigation_item_color.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_find.xml  fragment_login.xml  fragment_new_user.xml  fragment_phone_login.xml  fragment_phone_login_2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/db/: MineAdapter.kt  MineAdapterListener.java  MineDialog.java  MineRecyclerItem.kt
mine/src/main/java/com/example/mine/view/: MineActivity.kt
mine/src/main/java/com/example/mine/view/fragment/: LikeFragment.kt  MineFragment.kt  MineRootFragment.kt  SafetyFragment.kt  UserFragment.kt
mine/src/main/java/com/example/mine/viewmodul/: SafetyViewMode.kt  UserViewMode.kt
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/drawable/: layout_selector.xml  shape_pressed.xml
mine/src/main/res/layout/: activity_mine.xml  fragment_mine.xml  mine_dialog.xml  mine_fragment_like.xml  mine_fragment_safety.xml  mine_fragment_user.xml  mine_like_item.xml  root_fragment.xml
mine/src/main/res/navigation/: navigation_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/example/mine/: ExampleUnitTest.kt
more/: build.gradle
more/src/androidTest/java/com/example/more/: ExampleInstrumentedTest.kt
more/src/main/: AndroidManifest.xml
more/src/main/java/com/example/more/db/: CardViewInterface.java  DogClass.kt  LoveClass.kt  LuckyClass.kt  MoreRetrofitInterface.kt  PoetryClass.kt  TinderCardView.java
more/src/main/java/com/example/more/view/activity/: MoreActivity.kt
more/src/main/java/com/example/more/view/fragment/: MoreFragment.kt
more/src/main/java/com/example/more/viewmoudle/: MoreViewModel.kt
more/src/main/manifest/: AndroidManifest.xml
more/src/main/res/layout/: activity_more.xml  fragment_more.xml
more/src/main/res/navigation/: navigation_more.xml
more/src/main/res/values/: strings.xml
more/src/test/java/com/example/more/: ExampleUnitTest.kt
plan/: build.gradle
plan/src/androidTest/java/com/example/plan/: ExampleInstrumentedTest.kt
plan/src/main/: AndroidManifest.xml
plan/src/main/java/com/example/plan/db/: DeleteOrSuccessListener.java  PlanClass.kt  PlanMyDialog.java  PlanMyDialogListener.java  PlanRecyclerAdapter.kt  PlanRecyclerItemView.java  PlanRecyclerItemViewListener.java  PlanTextDialog.java  TransitListener.java
plan/src/main/java/com/example/plan/view/: PlanActivity.kt  PlanFragment.kt
plan/src/main/manifest/: AndroidManifest.xml
plan/src/main/res/drawable/: plan_edit_text.xml
plan/src/main/res/layout/: activity_plan.xml  fragment_plan.xml  plan_my_dialog.xml  plan_recycer_item.xml  plan_text_dialog.xml
plan/src/main/res/navigation/: navigation_plan.xml
plan/src/main/res/values/: strings.xml
plan/src/test/java/com/example/plan/: ExampleUnitTest.kt
today/: build.gradle
today/src/androidTest/java/com/example/today/: ExampleInstrumentedTest.kt
today/src/main/: AndroidManifest.xml
today/src/main/java/com/example/today/db/: DayData.kt  MyPagerAdapter.kt  MyRecyclerAdapter.kt  RecyclerItem.kt  Talk.kt  TodayRetrofitInterface.kt
today/src/main/java/com/example/today/view/: TodayActivity.kt  TodayFragment.kt
today/src/main/manifest/: AndroidManifest.xml
today/src/main/res/drawable/: today_gradient.xml
today/src/main/res/layout/: activity_today.xml  fragment_today.xml  today_recycler_item.xml  today_vp_item.xml
today/src/main/res/navigation/: navigation_today.xml
today/src/main/res/values/: strings.xml
today/src/test/java/com/example/today/: ExampleUnitTest.kt
