ext{

    android=[
            compileSdkVersion :30,
            buildToolsVersion :"30.0.1",
            applicationId :"com.example.calendar",
            minSdkVersion :16,
            targetSdkVersion :30,
            versionCode :1,
            versionName :"1.0",
    ]

    androidxDeps = [
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "material": 'com.google.android.material:material:1.1.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    commonDeps = [
            "circleimageview"      : 'de.hdodenhof:circleimageview:3.1.0',
            "bmob"                 : 'io.github.bmob:android-sdk:3.8.7',
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.11.0',
            "glide_compiler"       : 'com.github.bumptech.glide:compiler:4.5.0',
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',
            "lifecycle"            : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "recyclerview"         : 'androidx.recyclerview:recyclerview:1.1.0',
            "bottomnavigationview" : 'com.google.android.material:material:1.0.0',
            "navigation_fragment"  : "androidx.navigation:navigation-fragment:2.3.2",
            "navigation_ui"        : "androidx.navigation:navigation-ui:2.3.2",
            "databinding"          : 'com.android.databinding:compiler:3.1.4-alpha10'
    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.5.1'
    ]

    retrofitDeps = [
            "okio" : 'com.squareup.okio:okio:2.4.3',
            "retrofit"  : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"    : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"   : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "retrofit+rxjava" : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "gson" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava+kotlin" : "io.reactivex.rxjava2:rxkotlin:2.0.0"
    ]

    androidxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
    retrofitLibs = retrofitDeps.values()
}