<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_today"
    app:startDestination="@id/fragment_today">

    <fragment
        android:id="@+id/fragment_today"
        android:name="com.example.today.view.TodayFragment" />

</navigation>