<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.plan.db.PlanRecyclerItemView
            android:id="@+id/recycler_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/recycler_item_background"
                    android:background="#DDDBDB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/recycler_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="123456789"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/is_success_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/plan_success_red2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/recycler_item_success"
                    android:background="#B3FBBA"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/plan_success"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/recycler_item_delete"
                    android:layout_width="90dp"
                    android:background="#FF3C3C"
                    android:layout_height="90dp">

                    <TextView
                        android:layout_gravity="center"
                        android:text="删除"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

        </com.example.plan.db.PlanRecyclerItemView>

    </androidx.cardview.widget.CardView>


</LinearLayout>